{
  "name": "@darkobits/lolcatjs",
  "description": "Fork of https://github.com/robertboloc/lolcatjs.",
  "version": "3.0.0",
  "author": "darkobits",
  "license": "WTFPL",
  "repository": {
    "type": "git",
    "url": "https://github.com/darkobits/lolcatjs.git"
  },
  "bin": {
    "lolcatjs": "dist/bin/cli.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "del dist",
    "build": "npm run clean && babel src --out-dir=dist",
    "prebump": "npm run build",
    "bump": "standard-version",
    "bump:beta": "npm run prebump && standard-version --prerelease=beta"
  },
  "dependencies": {
    "ansi": "^0.3.0",
    "chalk": "^2.1.0",
    "line-by-line": "^0.1.3",
    "minimist": "^1.1.1",
    "multiline": "^1.0.2",
    "supports-color": "^5.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.55",
    "@babel/core": "^7.0.0-beta.55",
    "@babel/preset-env": "^7.0.0-beta.55",
    "babel-core": "^7.0.0-bridge.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "del-cli": "^1.1.0",
    "npm-run-all": "^4.1.3",
    "standard-version": "^4.4.0"
  }
}
